<html>
<head>
	<title>Главная страница - страница обо мне</title>
</head>
<body>
<center><h1>Информация обо мне</h1></center>
Краткая биография обо мне
Родился в 1985 году в городе Москва. Закончил в 2008 году МАИ.
На данный момент работаю ведущим инженером в крупной авиакомпании.
Моя мечта стать ведущим по машине.

Поскольку я люблю авиацию, то хотел бы поделиться несколькими интересными 
фотографиями на эту тему
<br/><br/>
<center><img alt="Два самолета" 
src="https://img-fotki.yandex.ru/get/9931/160700675.0/0_110e34_54188f48_-1-orig">
</center>
<br/><br/>
<font style="color:green">Этот текст зеленый</font>
<br/><br/>
<b>Просто пример жирного текста</b>
<br/><br/>
Низ страницы
<br/><br/>
В данном примере мы рассмотрели кратко основные теги HTML, теперь можно пробовать создавать 
несколько связанных страниц через ссылки и выкладывать сайт в интернет.
<hr>
Этот материал был написан благодаря сайту 
<a href=http://zarabotat-na-sajte.ru/>
http://zarabotat-na-sajte.ru/</a> - за что я ему благодарен. 
<br/><br/>
Спасибо. До новых встреч!
</body>
</html>
